{
  "permissions": {
    "allow": [
      "Bash(uv sync)",
      "Bash(uv sync:*)",
      "Bash(uv lock)",
      "Bash(uv run pytest:*)",
      "Bash(uv run ruff:*)",
      "Bash(uv run mypy:*)",
      "Bash(uv run uvicorn:*)",
      "Bash(uv run pre-commit:*)",
      "Bash(pre-commit run:*)",
      "Bash(pre-commit install)",
      "Bash(docker compose:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)"
    ],
    "deny": [
      "Bash(git reset --hard:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)"
    ]
  },
  "plansDirectory": ".claude/plans"
}
